server {
    listen 80;
    server_name localhost;
    root /var/www/flask-wsgi;

    location /static/ {
        alias /var/www/flask-wsgi/static/;
 #       include /etc/nginx/gzip.conf;
        expires 30d;
        access_log off;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///var/www/run/flask-wsgi.sock;
    }
}
