[uwsgi]
# Variables
base = /var/www/flask-wsgi
module = wsgi
callable=app
virtualenv=%(base)/venv
# Generic Config
plugins =python
#home = %(base)/venv
pythonpath = %(base)
socket = /var/www/run/%n.sock
logto = /var/log/uwsgi/%n.log

